{
    "name": "Husky 2.0",
    "version": "0.1.0",
    "authors": [
        "Thomas Schedler <thomas@chirimoya.at>"
    ],
    "description": "A scalable, event-driven JavaScript web-applications framework.",
    "keywords": [
        "scalable",
        "event-driven",
        "web-application",
        "components"
    ],
    "main": "src/husky.js",
    "dependencies": {
        "requirejs": "~2.1.14",
        "requirejs-text": "~2.0.12",
        "jquery": "~2.1.1",
        "underscore": "~1.6.0",
        "eventemitter2": "~0.4.14",
        "backbone": "~1.1.2",
        "ractive": "~0.5.5",
        "ractive-backbone": "~0.1.1"
    },
    "devDependencies": {
        "zone": "~0.2.1"
    },
    "license": "MIT",
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ]
}
